{
  "defaultProvider": "gemini",
  "defaultModel": "gemini-3.0",
  "maxAgentIterations": 8,
  "providers": [
    {
      "id": "gemini",
      "label": "Gemini 3.0",
      "badge": "Google",
      "endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-3.0-flash:generateContent",
      "keyName": "GEMINI_API_KEY"
    },
    {
      "id": "anthropic",
      "label": "Claude Sonnet",
      "badge": "Anthropic",
      "endpoint": "https://api.anthropic.com/v1/messages",
      "keyName": "ANTHROPIC_API_KEY"
    },
    {
      "id": "openai",
      "label": "GPT-4.1",
      "badge": "OpenAI",
      "endpoint": "https://api.openai.com/v1/chat/completions",
      "keyName": "OPENAI_API_KEY"
    },
    {
      "id": "groq",
      "label": "Llama 3 (Groq)",
      "badge": "Groq",
      "endpoint": "https://api.groq.com/openai/v1/chat/completions",
      "keyName": "GROQ_API_KEY"
    },
    {
      "id": "openrouter",
      "label": "OpenRouter (75+ models)",
      "badge": "OpenRouter",
      "endpoint": "https://openrouter.ai/api/v1/chat/completions",
      "keyName": "OPENROUTER_API_KEY"
    }
  ]
}
